# MySpace

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vkartik/myspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkartik/myspace/: MainActivity.kt  MainViewModel.kt  MySpaceApp.kt  MySpaceAppState.kt  MySpaceApplication.kt
app/src/main/java/com/vkartik/myspace/data/: ExpensesActionsDataSource.kt  GoogleAuthUiClient.kt  UserStateProtoSerializer.kt
app/src/main/java/com/vkartik/myspace/data/di/: AppModule.kt  ConnectivityModule.kt  DataStoreModule.kt  FirebaseModule.kt
app/src/main/java/com/vkartik/myspace/data/interactors/: CheckInternetStatusUseCase.kt  CreateCategoryUseCase.kt  GetCategoryImageUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/vkartik/myspace/data/interactors/repository/: CategoryRemoteRepositoryImpl.kt  DataStoreRepository.kt
app/src/main/java/com/vkartik/myspace/domain/: Category.kt  ClearUserDataUseCase.kt  GetCategoriesUseCase.kt  UserState.kt
app/src/main/java/com/vkartik/myspace/domain/repository/: CategoryRepository.kt
app/src/main/java/com/vkartik/myspace/ui/navigation/: ExpensesGraph.kt  ExpensesNavigation.kt  MainGraph.kt  MySpaceNavHost.kt
app/src/main/java/com/vkartik/myspace/ui/presentation/: Screens.kt
app/src/main/java/com/vkartik/myspace/ui/presentation/expenses/: ExpenseUiState.kt  ExpensesScreen.kt  ExpensesViewModel.kt  RecordTransactionScreen.kt  RecordTransactionViewModel.kt
app/src/main/java/com/vkartik/myspace/ui/presentation/expenses/components/: ExpensesActionCard.kt
app/src/main/java/com/vkartik/myspace/ui/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/vkartik/myspace/ui/presentation/home/components/: CategoryCard.kt  CreateCategoryDialog.kt  HomeDrawer.kt  ProfileIconButton.kt
app/src/main/java/com/vkartik/myspace/ui/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/vkartik/myspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vkartik/myspace/ui/utils/: BitmapUtils.kt
app/src/main/java/com/vkartik/myspace/utils/: UriUtils.kt
app/src/main/proto/: UserStateProto.proto
app/src/main/res/drawable/: myspacebg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vkartik/myspace/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/: EntityMapper.kt  MySpaceDb.kt
core/src/main/java/com/example/core/data/dao/: CategoryDao.kt  ExpenseDao.kt
core/src/main/java/com/example/core/data/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/data/entity/: CategoryEntity.kt  ExpenseEntity.kt
core/src/main/java/com/example/core/data/interactors/: CategoryLocalDataSource.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  GenAiRepositoryImpl.kt
core/src/main/java/com/example/core/data/source/: CategoryRemoteDataSource.kt  PromptDataSource.kt
core/src/main/java/com/example/core/domain/: Category.kt  PromptType.kt
core/src/main/java/com/example/core/domain/interactors/: CategoryRepository.kt  GenAiRepository.kt
core/src/main/java/com/example/core/domain/interactors/usecases/: GetPromptResponseUseCase.kt
core/src/main/java/com/example/core/ui/components/: RoundedCornerImage.kt
core/src/main/java/com/example/core/ui/extensions/: BitmapUtils.kt  ContextExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts
